@import url('../../add-button.scss');

.orders-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 2em auto;
	column-gap: 3em;
	padding-top: 1em;
	padding-right: 2em;
	width: 100%;
	height: calc(100vh - 10em);
	position: relative;
}

.filter-container {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.sort-buttons {
	grid-row: 1 / 2;
	grid-column: 2 / 3;

	& button {
		background-color: transparent;
		border: none;
	}

	& span {
		margin-left: 0.5em;
	}
}

.sort-name {
	margin-left: 1.5em;
}

.filter-btn {
	display: none;
}

.orders {
	grid-row: 2 / 3;
	grid-column: 2 / 3;

	overflow-y: auto;
}

@media (max-width: 600px) and (orientation: portrait) {
	.orders-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		align-content: start;
		padding: 1em;
		height: unset;
		min-height: calc(100vh - 5em);
		position: relative;
	}

	.filter-container {
		display: block;
		width: 100vw;
		background-color: var(--main-color);
		position: absolute;
		top: -1em;
		left: -105vw;
		transition: 0.15s;

		&.opened {
			display: block;
			left: -1em;
		}
	}

	.sort-buttons {
		grid-row: 1 / 2;
		grid-column: 1 / 2;

		& > button {
			font-size: 1.1rem;
		}

		.filter-btn {
			display: inline;
			padding: 0.5em 2em;
			margin-left: 1.5em;
			justify-self: self-end;
			border: 1px solid var(--main-text);
		}
	}

	.orders {
		grid-column: 1 / 2;
		grid-row: 2 / 3;

		display: flex;
		flex-direction: column;

		overflow-y: auto;
	}
}
