@import url('../product-card/product-card.component.scss');

.product {
	grid-template-rows: auto minmax(300px, auto) minmax(60px, auto) minmax(60px, auto) auto 1fr;
}

input {
	font-family: inherit;
	padding: 0.1em 0.2em;
}
.prop {
	input {
		font-size: inherit;
		width: 45%;
	}
	input + input {
		margin-left: 2em;
	}
}

.price-container {
	grid-row: 4 / 5;
	grid-column: 2 / 3;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

	align-items: center;
}

.price {
	// margin-right: 1em;
	width: 4em;
	border: 1px solid var(--secondary-text);
	text-align: center;
}

.meters {
	padding: 0.3em 0.9em;
	// margin-left: 1em;
	border: 1px solid var(--button-color);
	font-size: 1.2rem;
}

label:has(input[type='radio']:checked) {
	background-color: var(--button-color);
	& > span {
		color: var(--main-color);
	}
}

input[type='radio'] {
	position: absolute;
	z-index: -1;
	opacity: 0;

	& + span::before {
		display: none;
	}

	&:checked + span::before {
		display: none;
	}
}

.type-of-products {
	grid-row: 3 / 4;
	grid-column: 2 / 3;

	display: flex;
	align-items: center;
}

.btn-container {
	grid-row: 5 / 6;
	grid-column: 2 / 3;
}

.add-btn {
	width: 100%;
	& > button {
		padding: 0.5em;
		margin-top: 1em;
		width: 100%;
		border: none;
		font-size: 1rem;
	}

	& > button:hover {
		background-color: var(--label-color);
	}
}

.add-image {
	width: 100px;
	height: 100px;
	margin-bottom: 1rem;

	& > button {
		width: 100%;
		height: 100%;
	}

	& > button > svg > * {
		stroke: var(--button-color);
	}
}
