@import url('../../images.scss');

:host {
	display: block;
}

.product-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(70%, max-content) 1fr;
	align-items: start;
	justify-items: center;

	row-gap: 1.5em;

	padding: 3.5em 1em;
	min-height: calc(100vh - 10em);
}

.product {
	grid-column: 1 / 2;
	grid-row: 1 / 2;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto minmax(300px, auto) auto 1fr;

	margin-bottom: 4em;
	width: 100%;
}

.main-description {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.name {
	font-size: 1.5rem;
	color: var(--main-text);
}

.vendor {
	margin-top: 0.5em;
	color: var(--secondary-text);
}

.description {
	grid-row: 2 / 3;
	grid-column: 2 / 3;

	margin-top: 1.5em;
	margin-bottom: 2em;
	min-height: 200px;

	overflow-y: hidden;
	position: relative;
	& > .label {
		padding: 0.4em 0.2em;

		margin-bottom: 0.8em;
		background-color: var(--label-color);
	}

	&::after {
		content: '';
		width: 100%;
		height: 50px;
		background: linear-gradient(to top, var(--main-color), transparent);
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

.prop {
	padding: 0.2em 0.2em;

	&:hover {
		background-color: var(--label-color);
	}
}

.additional-props {
}

.price {
	grid-row: 3 / 4;
	grid-column: 2 / 3;

	align-self: center;

	font-size: 1.4rem;
}

.btn-container {
	grid-row: 4 / 5;
	grid-column: 2 / 3;

	align-self: self-end;
	& button {
		padding: 0.5em 1.2em;
		font-size: 1.5rem;

		border: none;
		background-color: var(--button-color);
		color: var(--main-color);
	}

	& button:hover {
		background-color: var(--button-hover);
	}
}

.edit-btns-container {
	display: flex;
	align-items: center;
	justify-content: flex-start;

	& > button {
		font-size: 1.1rem;
		min-width: 180px;
	}

	& > button:nth-child(2) {
		margin-left: 1em;
	}
}

.related-products {
	grid-row: 2 / 3;
	grid-column: 1 / 2;

	justify-self: start;
	align-self: self-end;

	width: 100%;
	height: 260px;
	overflow-x: hidden;
}

@media (max-width: 600px) and (orientation: portrait) {
	:host {
		overflow-y: scroll;
		height: 100vh;
		height: 100svh;
	}
	.product-container {
		padding: 1em;

		padding-bottom: 10em;
		row-gap: 0;
	}
	.product {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto 1fr auto;
	}

	.main-description {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		margin-bottom: 1em;
	}

	.price {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}

	.description {
		grid-row: 4 / 5;
		grid-column: 1 / 2;
	}

	.btn-container {
		display: flex;
		align-items: center;
		justify-content: center;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 2;
		width: 100vw;
		height: 5em;
		background-color: var(--main-color);
		box-shadow: 0 0 5px 0 var(--secondary-text);

		& > button {
			padding: 1em 3em;
			font-size: 1.2rem;
		}
	}

	.edit-btns-container {
		justify-content: space-around;

		& > button {
			padding: 0.7em 1em;
			font-size: 1.1rem;
			min-width: 9em;
		}
	}

	.related-products {
		width: calc(100vw - 2em);
	}
}
