.buttons-container {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	justify-items: end;

	padding: 0 2em;

	width: 60%;

	align-self: flex-end;
	padding-top: 5em;
}

span {
	font-size: 1.3rem;
}

label {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1em 3em;
	width: 230px;
	height: 60px;
	border: 1px solid var(--button-color);

	&:hover {
		outline: 1px solid var(--button-color);
	}
}

.pickup-label {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.delivery-label {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

@media (max-width: 600px) and (orientation: portrait) {
	.buttons-container {
		padding: 0;
		padding-top: 3em;
		padding-bottom: 0;
		width: 100%;

		align-items: center;
		justify-content: space-around;
	}

	label {
		padding: 1em 4.5em;
		width: 100px;
		height: 30px;
	}

	span {
		font-size: 1rem;
	}
}
