.images {
	grid-row: 1 / 5;
	grid-column: 1 / 2;

	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr;
	row-gap: 1em;

	align-items: center;
	align-self: self-start;
	justify-self: center;
}

.main-image {
	grid-row: 1 / 2;
	grid-column: 1 / 2;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 400px;
	height: 400px;
	position: relative;
	& > img {
		max-width: 400px;
		max-height: 400px;
		object-fit: contain;
		aspect-ratio: 1 / 1;
	}
}

.small-images-container {
	grid-row: 2 / 3;
	grid-column: 1 / 2;

	max-width: 400px;
	height: 120px;

	position: relative;
}

.small-images {
	max-height: 400px;
	max-width: 120px;

	position: absolute;
	top: 0;
	left: 0;

	overflow-x: hidden;
	overflow-y: scroll;

	transform: rotate(-90deg) translateY(-100px);
	transform-origin: right top;

	& > .small-images-items {
		width: 100px;
		height: 100px;
		transform: rotate(90deg);
		position: relative;
	}

	.small-images-items + .small-images-items {
		margin-top: 0.5em;
	}

	.small-images-items > img {
		transition: 0.15s;
		width: 100%;
		height: 100%;
		aspect-ratio: 1 / 1;
		object-fit: contain;
	}

	.remove-image {
		width: 30px;
		height: 30px;

		background-color: var(--button-color);
		border: none;
		outline: none;

		position: absolute;
		top: 1px;
		right: 1px;

		& > svg {
			width: 100%;
			height: 100%;
			transform: rotate(45deg);
		}

		&:hover {
			transform: scale(1.1);
		}
	}

	&::-webkit-scrollbar {
		display: none;
	}

	.add-image {
		width: 100px;
		height: 100px;
		margin-bottom: 1rem;

		& > button {
			width: 100%;
			height: 100%;
		}

		& > button > svg > * {
			stroke: var(--button-color);
		}
	}
}

@media (max-width: 600px) and (orientation: portrait) {
	.images {
		grid-row: 2 / 3;
		grid-column: 1 / 2;

		grid-template-columns: 1fr;
		grid-template-rows: 1fr;

		align-items: center;
		justify-items: center;
	}

	.main-image {
		display: none;
	}

	.small-images-container {
		grid-column: 1 / 2;
		grid-row: 1 / 2;

		height: 21em;
		max-height: 21em;
		max-width: 21em;
	}

	.small-images {
		display: flex;
		flex-direction: row;
		align-items: center;

		max-width: 100%;

		aspect-ratio: 1 / 1;

		position: static;
		transform: unset;
		transform-origin: unset;

		overflow-x: scroll;
		overflow-y: unset;
		scroll-snap-type: x mandatory;

		& > .small-images-items {
			transform: unset;
			width: 300px;
			height: 300px;
			scroll-snap-align: center;
			scroll-snap-stop: always;
			padding: 0;
			margin: 0;
		}

		.small-images-items + .small-images-items {
			margin-top: 0;
			margin-left: 0.5em;
		}

		.small-images-items > img {
			max-width: unset;
			max-height: unset;
			height: 300px;
			width: 300px;
		}

		.add-image {
			display: inline-block;
			height: 21em;
			width: 21em;
			aspect-ratio: 1 / 1;
			margin-bottom: 0;
			margin-right: 0.5em;

			& > button {
				display: inline-block;
				width: 100%;
				height: 100%;
				scroll-snap-align: center;
				scroll-snap-stop: always;
			}
		}
	}
}
